<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>XOX Beer Garden – Không gian xanh & tổ chức tiệc Trảng Bom</title>
  <meta name="description" content="Không gian xanh mới tại XOX Beer Garden Trảng Bom. Sân vườn 20–120 khách, LED & âm thanh sẵn. Đặt bàn: 0975 229 739."/>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
  <style>
    :root{ --brand:#F2A007; }
    .btn{ background:var(--brand); color:#0b0b0b; padding:.8rem 1.2rem; border-radius:.75rem; font-weight:700 }
    .btn:hover{ filter:brightness(.95) }
    .section{ padding:64px 0 }
  </style>

  <!-- JSON-LD: LocalBusiness/Restaurant -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Restaurant",
    "name":"XOX Beer Garden",
    "address":{
      "@type":"PostalAddress",
      "streetAddress":"E16 Lô E, KDC Bàu Xéo, TT Trảng Bom, H. Trảng Bom",
      "addressLocality":"Đồng Nai",
      "addressCountry":"VN"
    },
    "geo":{ "@type":"GeoCoordinates","latitude":10.953, "longitude":106.952 },
    "telephone":"+84 975 229 739",
    "priceRange":"$$",
    "servesCuisine":"Vietnamese, BBQ, Beer Garden",
    "openingHours":"Mo-Su 16:30-23:30",
    "url":"https://YOUR_DOMAIN",
    "image":["assets/hero.jpg","assets/khong-gian-1.jpg","assets/setup-1.jpg"]
  }
  </script>

  <!-- GA4 (thay G-XXXXXXXXXX bằng mã của bạn) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config','G-XXXXXXXXXX');
  </script>

  <!-- Meta Pixel (Facebook) – thay YOUR_PIXEL_ID -->
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}
    (window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init','YOUR_PIXEL_ID'); fbq('track','PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=YOUR_PIXEL_ID&ev=PageView&noscript=1"/></noscript>

  <!-- TikTok Pixel (tuỳ chọn) – thay YOUR_TIKTOK_PIXEL -->
  <script>
    (function (w, d, t) {w.TiktokAnalyticsObject=t;var tt=w[t]=w[t]||[];
    tt.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],
    tt.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))} };
    for(var i=0;i<tt.methods.length;i++)tt.setAndDefer(tt,tt.methods[i]);
    tt.load=function(e){var i="https://analytics.tiktok.com/i18n/pixel/events.js";
      tt._i=tt._i||{},tt._i[e]=[],tt._i[e]._u=i,tt._t=tt._t||{},tt._t[e]=+new Date;
      var o=d.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;
      var a=d.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
    tt.load('YOUR_TIKTOK_PIXEL'); tt.page();
    })(window, document, 'ttq');
  </script>
</head>
<body class="bg-white text-slate-800">

<header class="sticky top-0 z-50 bg-white/90 backdrop-blur border-b">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="#" class="font-extrabold text-xl tracking-wide"><span class="text-[var(--brand)]">XOX</span> Beer Garden</a>
    <nav class="hidden md:flex gap-6 font-medium">
      <a href="#khonggian" class="hover:text-[var(--brand)]">Không gian xanh</a>
      <a href="#menu" class="hover:text-[var(--brand)]">Menu</a>
      <a href="#datban" class="hover:text-[var(--brand)]">Đặt bàn</a>
      <a href="#lienhe" class="hover:text-[var(--brand)]">Liên hệ</a>
    </nav>
    <div class="flex gap-3">
      <a href="tel:0975229739" class="btn" onclick="window.fbq&&fbq('track','Contact'); window.ttq&&ttq.track('Contact');">Gọi 0975 229 739</a>
      <a href="https://zalo.me/0975229739" class="btn" style="background:#25D366">Zalo</a>
    </div>
  </div>
</header>

<section class="section bg-slate-900 text-white">
  <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-8 items-center">
    <div>
      <h1 class="text-3xl md:text-5xl font-extrabold leading-tight">Không gian xanh mới tại XOX – sân vườn 20–120 khách</h1>
      <p class="mt-4 text-lg opacity-90">LED & âm thanh sẵn • View thoáng mát • Trẻ nhỏ thoải mái chạy nhảy.</p>
      <div class="mt-6 flex gap-3">
        <a href="#datban" class="btn" onclick="window.fbq&&fbq('track','Lead'); window.ttq&&ttq.track('SubmitForm');">Đặt bàn ngay</a>
        <a href="#khonggian" class="btn" style="background:#fff">Xem không gian</a>
      </div>
    </div>
    <div class="rounded-2xl overflow-hidden ring-1 ring-white/10">
      <img src="assets/hero.jpg" alt="Không gian sân vườn XOX" class="w-full h-full object-cover">
    </div>
  </div>
</section>

<section class="section">
  <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-3 gap-6">
    <div class="p-6 rounded-2xl border">
      <h3 class="font-bold text-xl">Sân vườn rộng</h3>
      <p class="opacity-80 mt-2">Bàn dài – nhóm 20–120 khách, thoáng & riêng tư.</p>
    </div>
    <div class="p-6 rounded-2xl border">
      <h3 class="font-bold text-xl">LED & Âm thanh</h3>
      <p class="opacity-80 mt-2">Sẵn sàng tiệc sinh nhật, liên hoan, họp lớp.</p>
    </div>
    <div class="p-6 rounded-2xl border">
      <h3 class="font-bold text-xl">Free setup cơ bản</h3>
      <p class="opacity-80 mt-2">Trang trí đơn giản hoặc nâng cấp theo yêu cầu.</p>
    </div>
  </div>
</section>

<section id="khonggian" class="section bg-slate-50">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-3xl font-extrabold mb-6">Không gian xanh mới</h2>
    <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-4">
      <img src="assets/khong-gian-1.jpg" class="rounded-xl object-cover w-full h-64" alt="Khu xanh 1">
      <img src="assets/khong-gian-2.jpg" class="rounded-xl object-cover w-full h-64" alt="Khu xanh 2">
      <img src="assets/khong-gian-3.jpg" class="rounded-xl object-cover w-full h-64" alt="Khu xanh 3">
      <img src="assets/khong-gian-4.jpg" class="rounded-xl object-cover w-full h-64" alt="Khu xanh 4">
      <img src="assets/khong-gian-5.jpg" class="rounded-xl object-cover w-full h-64" alt="Khu xanh 5">
      <img src="assets/khong-gian-6.jpg" class="rounded-xl object-cover w-full h-64" alt="Khu xanh 6">
    </div>
  </div>
</section>

<section id="menu" class="section">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-3xl font-extrabold mb-6">Món nổi bật</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="border rounded-2xl overflow-hidden">
        <img src="assets/mon-1.jpg" class="w-full h-56 object-cover" alt="Món 1">
        <div class="p-4"><div class="font-bold">Gà nướng sốt tiêu xanh</div><div class="opacity-70">159K</div></div>
      </div>
      <div class="border rounded-2xl overflow-hidden">
        <img src="assets/mon-2.jpg" class="w-full h-56 object-cover" alt="Món 2">
        <div class="p-4"><div class="font-bold">Combo BBQ 4 người</div><div class="opacity-70">379K</div></div>
      </div>
      <div class="border rounded-2xl overflow-hidden">
        <img src="assets/mon-3.jpg" class="w-full h-56 object-cover" alt="Món 3">
        <div class="p-4"><div class="font-bold">Lẩu Thái</div><div class="opacity-70">199K</div></div>
      </div>
    </div>
    <a href="menu.pdf" class="inline-block mt-6 underline">Xem menu đầy đủ (PDF)</a>
  </div>
</section>

<section id="datban" class="section bg-slate-50">
  <div class="max-w-3xl mx-auto px-4">
    <h2 class="text-3xl font-extrabold mb-4">Đặt bàn nhanh</h2>
    <!-- Thay YOUR_FORMSPREE_ID bằng ID của bạn, hoặc nhúng Google Form -->
    <form id="bookingForm" class="grid gap-4 bg-white p-6 rounded-2xl border"
          action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST"
          onsubmit="window.fbq&&fbq('track','Lead'); window.ttq&&ttq.track('SubmitForm');">
      <input class="border p-3 rounded-lg" name="name" placeholder="Họ tên" required>
      <input class="border p-3 rounded-lg" name="phone" placeholder="Số điện thoại" required>
      <div class="grid md:grid-cols-3 gap-4">
        <input class="border p-3 rounded-lg" name="date" type="date" required>
        <input class="border p-3 rounded-lg" name="time" type="time" required>
        <input class="border p-3 rounded-lg" name="guests" type="number" min="2" placeholder="Số khách" required>
      </div>
      <textarea class="border p-3 rounded-lg" name="note" rows="3" placeholder="Yêu cầu trang trí / ghi chú"></textarea>
      <button class="btn w-full text-center" type="submit">Gửi yêu cầu</button>
    </form>
    <p class="mt-3 text-sm opacity-70">Hoặc gọi nhanh: <a class="underline" href="tel:0975229739" onclick="window.fbq&&fbq('track','Contact')">0975 229 739</a></p>
  </div>
</section>

<section id="lienhe" class="section">
  <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-6 items-start">
    <div>
      <h3 class="text-2xl font-extrabold mb-2">XOX Beer Garden</h3>
      <p>📍 E16 Lô E, KDC Bàu Xéo, TT Trảng Bom (Sau lưng trạm cân, đường vành đai song song QL1A)</p>
      <p>☎️ 0975 229 739 • Mở cửa 16:30–23:30</p>
      <div class="mt-4 flex gap-3">
        <a href="tel:0975229739" class="btn" onclick="window.fbq&&fbq('track','Contact')">Gọi ngay</a>
        <a class="btn" style="background:#1D4ED8" target="_blank"
           onclick="window.fbq&&fbq('track','Directions');"
           href="https://www.google.com/maps/search/?api=1&query=XOX+Beer+Garden+Trang+Bom">Chỉ đường</a>
      </div>
    </div>
    <iframe class="w-full h-80 rounded-2xl border"
      loading="lazy" allowfullscreen
      src="https://www.google.com/maps?q=10.953,106.952&hl=vi&z=16&output=embed"></iframe>
  </div>
</section>

<footer class="py-8 text-center border-t">
  <div class="max-w-6xl mx-auto px-4 opacity-70">
    © <span id="y"></span> XOX Beer Garden • Không gian xanh & tổ chức tiệc Trảng Bom
  </div>
</footer>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>

<!-- (Tuỳ chọn) Chat widget Tawk.to / FB Customer Chat: dán script ở đây -->
</body>
</html>
